[33mcommit b85741ba66feaf4c237ab1d294faefc9e19d5eed[m[33m ([m[1;36mHEAD -> [m[1;32mnew-home[m[33m, [m[1;31morigin/new-home[m[33m)[m
Author: Francesca <francesca.ho459@gmail.com>
Date:   Sat Jan 8 21:42:42 2022 -0500

    Home page done, about page done, contact started

[33mcommit af53ff6451fb541603ed05c80955fc69f0cf684d[m
Author: Francesca <francesca.ho459@gmail.com>
Date:   Sat Jan 8 13:05:55 2022 -0500

    Home page almost done

[33mcommit 7770db5fe56556c1752af001546313c33c9f9c65[m[33m ([m[1;31morigin/base[m[33m, [m[1;32mbase[m[33m)[m
Author: Francesca <francesca.ho459@gmail.com>
Date:   Wed Jan 5 23:33:02 2022 -0500

    Got video + spotify player

[33mcommit b6ea215c266a4244c098818d34dda13182231de0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Trachea <54819933+otrachea@users.noreply.github.com>
Date:   Wed Jan 5 18:30:55 2022 -0500

    Initial commit
